<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        // Xóa dữ liệu cũ trong bảng foods (nếu cần)
//        Product::truncate();

        $products = [

            // Thêm các dòng dữ liệu khác nếu cần thiết
            [
                'category_id' => 2,
                'unit_id' => 1,
                'product_name' => 'Gỏi ngó sen tai heo',
                'product_price' => 120000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/goi-ngo-sen-tai-heo.jpg',
                'product_key' => 'HNSTH',
                'product_description' => 'Quidem in et libero quas vel illum. At illum quasi error fuga maxime dignissimos rerum. Possimus rerum ipsam ipsam in saepe. Eum non id ut dolore doloribus ut.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 2,
                'unit_id' => 1,
                'product_name' => 'Ba chỉ lắc sả tắc',
                'product_price' => 90000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/ba-chi-lac-sa-tac.jpg',
                'product_key' => 'BCLST',
                'product_description' => 'Et repellat aut velit sapiente rem. Omnis nobis voluptates quia. Soluta dolores nihil esse et impedit nisi et.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 2,
                'unit_id' => 1,
                'product_name' => 'Lòng gà trứng non cháy tỏi',
                'product_price' => 150000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/long-ga-trung-non-chay-toi.jpg',
                'product_key' => 'LGTNCT',
                'product_description' => 'Rerum sed veritatis commodi est consectetur. Quia voluptatem repudiandae repellat perspiciatis eligendi sint laborum. Quo alias vitae sint occaecati. Impedit atque cum aut est consequatur.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 2,
                'unit_id' => 1,
                'product_name' => 'Thịt heo cuộn kim châm',
                'product_price' => 110000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/ba-chi-cuon-nam-kim-cham.jpg',
                'product_key' => 'THCKC',
                'product_description' => 'Provident nam qui omnis quo. Recusandae sit tenetur animi officiis. Et quos ad nihil et accusamus natus.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 2,
                'unit_id' => 6,
                'product_name' => 'Cá hấp bia',
                'product_price' => 190000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/ca-hap-bia.jpg',
                'product_key' => 'CHB',
                'product_description' => 'Quidem deserunt consequatur velit. Laborum dolores neque et temporibus. Numquam quas vero sed tempore. Quisquam maxime ut dolor eveniet illum.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 2,
                'unit_id' => 1,
                'product_name' => 'Mực xào cần tây',
                'product_price' => 140000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/muc-xao-can-tay-1.jpg',
                'product_key' => 'MXCT',
                'product_description' => 'Et rem consequatur et dicta ut qui autem. Quis sunt tempora modi officia. Et in a similique beatae. Quo quas dolor rerum ipsam laboriosam sed minus.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 2,
                'unit_id' => 1,
                'product_name' => 'Đậu bắp xào tỏi',
                'product_price' => 50000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/dau-bap-xao-toi.jpg',
                'product_key' => 'DBXT',
                'product_description' => 'Neque nostrum temporibus dolorem. Maxime facere rerum deleniti. Sit sit laboriosam debitis optio rerum maiores.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 3,
                'unit_id' => 4,
                'product_name' => 'Bia Tiger',
                'product_price' => 17000,
                'product_image' => 'http://vintagewine.vn/wp-content/uploads/2022/03/bia-tiger.jpg',
                'product_key' => 'BT',
                'product_description' => 'Qui sit quos omnis dolorem aut. Odio nam sint consequatur quia. Expedita illo magni vel sequi molestiae. Harum vitae tenetur exercitationem ducimus perspiciatis magnam voluptatem molestiae.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => null,
            ],
            [
                'category_id' => 3,
                'unit_id' => 4,
                'product_name' => 'Bia Huda',
                'product_price' => 12000,
                'product_image' => 'http://vintagewine.vn/wp-content/uploads/2022/03/bia-huda.jpg',
                'product_key' => 'BH',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => null,
            ],
            [
                'category_id' => 2,
                'deleted_at' => null,
                'unit_id' => 1,
                'product_name' => 'Hến xúc bánh đa',
                'product_price' => 50000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/hen-xuc-banh-da.jpg',
                'product_key' => 'HXBD',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 2,
                'deleted_at' => null,
                'unit_id' => 5,
                'product_name' => 'Lẩu kim chi hải sản',
                'product_price' => 180000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/lau-kim-chi-hai-san.jpg',
                'product_key' => 'LKCHS',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 2,
                'deleted_at' => null,
                'unit_id' => 5,
                'product_name' => 'Lẩu gà ớt hiểm',
                'product_price' => 200000,
                'product_image' => 'https://zozozo.vn/wp-content/uploads/2019/11/lau-ga-ot-hiem.jpg',
                'product_key' => 'LGOH',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 3,
                'deleted_at' => null,
                'table_area_id' => 8,
                'product_name' => 'Cocktail Margarita',
                'product_price' => 120000,
                'product_image' => 'https://cdn.tgdd.vn/Files/2021/06/22/1362308/margarita-la-gi-huong-dan-cong-thuc-cocktail-margarita-co-dien-202201130843519278.jpg',
                'product_key' => 'CM',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Cocktail Long Island Iced Tea',
                'product_price' => 60000,
                'product_image' => 'https://cdn.tgdd.vn/Files/2022/04/01/1423342/mach-ban-cach-lam-long-island-tea-thanh-mat-chuan-vi-202204010101543564.jpg',
                'product_key' => 'CLIIT',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Cocktail Sake Blueonice',
                'product_price' => 120000,
                'product_image' => 'https://bizweb.dktcdn.net/100/237/115/files/cocktail-ruou-sake-loi-cuon-boi-su-moi-la-va-huong-vi-doc-dao-1.jpg?v=1604997920402',
                'product_key' => 'CSB',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Mocktail Virgin Bloody Mary',
                'product_price' => 100000,
                'product_image' => 'https://www.acouplecooks.com/wp-content/uploads/2020/06/Bloody-Mary-007.jpg',
                'product_key' => 'MVBM',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Mocktail Acerola Mojito',
                'product_price' => 100000,
                'product_image' => 'https://www.biotona.be/wp-content/uploads/aloe-vera-mojito-mocktail-web-e1607368582184.jpg',
                'product_key' => 'MAM',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Rượu Jameson 40ml',
                'product_price' => 100000,
                'product_image' => 'https://ruoungoaisg.vn/uploads/source/jameson/jameson-gold-reserve-3.jpg',
                'product_key' => 'RJ',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 4,
                'product_name' => 'Rượu Jameson 700ml',
                'product_price' => 1250000,
                'product_image' => 'https://ruoungoaisg.vn/uploads/source/jameson/jameson-gold-reserve-3.jpg',
                'product_key' => 'RJ',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Rượu Bombay Sapphire 40ml',
                'product_price' => 100000,
                'product_image' => 'https://bizweb.dktcdn.net/100/337/663/products/ruou-bombay-sapphire-gin-01.jpg?v=1579483895420',
                'product_key' => 'RBS',
                'product_description' => 'Qui sit quos omnis dolorem aut. Odio nam sint consequatur quia. Expedita illo magni vel sequi molestiae. Harum vitae tenetur exercitationem ducimus perspiciatis magnam voluptatem molestiae.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 4,
                'product_name' => 'Rượu Bombay Sapphire 750ml',
                'product_price' => 1350000,
                'product_image' => 'https://bizweb.dktcdn.net/100/337/663/products/ruou-bombay-sapphire-gin-01.jpg?v=1579483895420',
                'product_key' => 'RBS',
                'product_description' => 'Qui sit quos omnis dolorem aut. Odio nam sint consequatur quia. Expedita illo magni vel sequi molestiae. Harum vitae tenetur exercitationem ducimus perspiciatis magnam voluptatem molestiae.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Rượu Hennessy VSOP 40ml',
                'product_price' => 170000,
                'product_image' => 'http://vintagewine.vn/wp-content/uploads/2022/09/gia-ruou-hennessy-lai-khong-he-re.jpg',
                'product_key' => 'RHV',
                'product_description' => 'Qui sit quos omnis dolorem aut. Odio nam sint consequatur quia. Expedita illo magni vel sequi molestiae. Harum vitae tenetur exercitationem ducimus perspiciatis magnam voluptatem molestiae.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 4,
                'product_name' => 'Rượu Hennessy VSOP 700ml',
                'product_price' => 2700000,
                'product_image' => 'http://vintagewine.vn/wp-content/uploads/2022/09/gia-ruou-hennessy-lai-khong-he-re.jpg',
                'product_key' => 'RHV',
                'product_description' => 'Qui sit quos omnis dolorem aut. Odio nam sint consequatur quia. Expedita illo magni vel sequi molestiae. Harum vitae tenetur exercitationem ducimus perspiciatis magnam voluptatem molestiae.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 2,
                'table_area_id' => 4,
                'product_name' => 'Tôm hùm nướng',
                'product_price' => 2700000,
                'product_image' => 'https://statics.vincom.com.vn/xu-huong/cac-mon-an-nha-hang-5-sao/mon-hai-san.jpg',
                'product_key' => 'THN',
                'product_description' => 'Qui sit quos omnis dolorem aut. Odio nam sint consequatur quia. Expedita illo magni vel sequi molestiae. Harum vitae tenetur exercitationem ducimus perspiciatis magnam voluptatem molestiae.',
                'product_available' => 0,
                'created_at' => '2023-06-12 02:38:53',
                'updated_at' => '2023-06-12 02:38:53',
                'deleted_at' => NULL
            ],
            [
                'category_id' => 3,
                'table_area_id' => 8,
                'product_name' => 'Mocktail Lemon Lime & Bitter',
                'product_price' => 100000,
                'product_image' => 'https://assets-prd.punchdrink.com/wp-content/uploads/2021/08/08174345/Recipe-Article-Lemon-Lime-Bitters-Cocktail-1.jpg',
                'product_key' => 'MLLAB',
                'product_description' => 'Officiis repellendus dignissimos architecto quia error. Id ab nobis incidunt eaque ipsam consequuntur. Unde in aut sit et voluptas. Et ullam itaque qui.',
                'product_available' => 1,
                'created_at' => '2023-06-12 02:38:54',
                'updated_at' => '2023-06-12 02:38:54',
                'deleted_at' => NULL
            ]

            // Thêm các
        ];


        // Sử dụng phương thức createMany để tạo nhiều bản ghi cùng lúc
        Product::insert($products);
    }
}
